{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "types": ["@cloudflare/workers-types"],
    "module": "ESNext",
    "target": "ES2020",
    "noEmit": false,
    "outDir": "./dist-worker"
  },
  "include": ["worker/**/*"],
  "exclude": ["node_modules", "dist", "dist-worker"]
}
